# litemessenger

./: .gitignore  LiteMessenger.sln  LiteMessenger.slnx  README.md  package.json
LiteMessenger.Api/: .env-example  LiteMessenger.Api.csproj  Program.cs  appsettings.json  litemessenger.http
LiteMessenger.Api/Controllers/: AccountController.cs
LiteMessenger.Api/Hubs/: ChatHub.cs
LiteMessenger.Api/Middlewares/: ExceptionHandler.cs
LiteMessenger.Api/Properties/: launchSettings.json
LiteMessenger.App/: LiteMessenger.App.csproj
LiteMessenger.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LiteMessenger.App/Pages/Shared/: _Layout.cshtml
LiteMessenger.App/Pages/Shared/Components/ContactList/: ContactListsViewComponent.cs  Default.cshtml
LiteMessenger.App/Properties/: launchSettings.json
LiteMessenger.Application/: LiteMessenger.Application.csproj  LiteMessengerContext.cs
LiteMessenger.Application/EntityTypeConfigurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
LiteMessenger.Application/Extensions/: AddLiteMessengerServicesExtensions.cs
LiteMessenger.Application/Migrations/: 20250402123757_CreateUserTable.Designer.cs  20250402123757_CreateUserTable.cs  20250427144908_CreateChatsAndMessagesTable.Designer.cs  20250427144908_CreateChatsAndMessagesTable.cs  LiteMessengerContextModelSnapshot.cs
LiteMessenger.Application/Services/: AuthService.cs  BaseService.cs  UserService.cs
LiteMessenger.Domain/Dtos/: ErrorResponse.cs
LiteMessenger.Domain/Dtos/User/: RegisterRequest.cs  UserLogin.cs  UserRegister.cs
LiteMessenger.Domain/Exceptions/: RegisterNotFoundException.cs  ValidationException.cs
LiteMessenger.Domain/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IUserService.cs
LiteMessenger.Domain/Models/: BaseEntity.cs  Chat.cs  Message.cs  User.cs
